#URL of myapp-config-repository git repository
spring.cloud.config.server.git.uri=https://github.com/rajithabhanuka/myapp-config-repository.git

#GIT branch ( I'm using master branch)
spring.cloud.config.server.git.default-label=master

#if you are using private repository give your username of git
#spring.cloud.config.server.git.username=test

#if you are using private repository give your password of git
#spring.cloud.config.server.git.password=test

#Port of the config server
server.port=8888
